{
  "name": "@mobimedia/carousel-react",
  "version": "0.1.1",
  "description": "A carousel React component for displaying Dietpixels playlist in reels view.",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/types/index.d.ts"
    },
    "./*": "./*"
  },
  "scripts": {
    "build": "rollup -c",
    "build-old": "tsc",
    "build:watch-old": "tsc --watch",
    "build:watch": "rollup -c --watch",
    "clean": "rimraf my-element.{d.ts,d.ts.map,js,js.map} test/my-element.{d.ts,d.ts.map,js,js.map} test/my-element_test.{d.ts,d.ts.map,js,js.map}",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --emit docs --out dist/docs",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d dist/docs",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "analyze:watch": "cem analyze --litelement --globs \"src/**/*.ts\" --watch",
    "serve": "wds --watch",
    "serve:prod": "MODE=prod npm run serve",
    "test": "run-s build test:*",
    "test:lint": "eslint src --ext .ts",
    "test:prettier": "prettier \"src/**/*.ts\" --list-different",
    "test:spelling": "cspell \"{README.md,.github/*.md,src/**/*.ts}\"",
    "wip-test:dev": "wtr",
    "wip-test:watch": "wtr --watch",
    "wip-test:prod": "MODE=prod wtr",
    "wip-test:prod:watch": "MODE=prod wtr --watch",
    "checksize": "rollup -c ; cat my-element.bundled.js | gzip -9 | wc -c ; rm my-element.bundled.js",
    "reset-hard": "git clean -dfx && git reset --hard && npm i",
    "version": "standard-version",
    "prepare": "husky",
    "prepare-release": "run-s reset-hard test doc:html doc:publish",
    "prepare-release:patch": "run-s prepare-release version",
    "prepare-release:minor": "run-s \"version --dry-run --release-as minor\"",
    "prepare-release:major": "run-s prepare-release version -- --dry-run --release-as major",
    "commit": "commit"
  },
  "keywords": [
    "carousel",
    "carousel-react",
    "mobimedia-carousel-react",
    "dietpixels-carousel-react",
    "mobimedia"
  ],
  "author": "Mobiux Labs",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@lit/react": "^1.0.6",
    "@mobimedia/carousel": "^0.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.4.0",
    "@custom-elements-manifest/analyzer": "^0.6.3",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/mocha": "^10.0.7",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-legacy": "^1.0.0",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "cspell": "^8.16.0",
    "eslint": "^8.15.0",
    "gh-pages": "^6.2.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "lit-analyzer": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup": "^4.27.3",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-summary": "^2.0.1",
    "standard-version": "^9.0.0",
    "typedoc": "^0.26.11",
    "typescript": "~5.5.0"
  },
  "peerDependencies": {
    "react": ">=16.0.0 <20.0.0",
    "react-dom": ">=16.0.0 <20.0.0"
  },
  "files": [
    "dist",
    "!**/*.spec.*",
    "!**/*.json",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "assets"
  ],
  "customElements": "custom-elements.json"
}
